app/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Литас</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <!-- begin wrapper-->
    <div class="wrapper">
      <div class="wrapper__top inner-wrapper__top">
        <!-- begin header -->
        <header class="header" style="background-image:url(img/global/gradient-bg.png);">
          <div class="header__container">
            <div class="header__row">
              <div class="header__logo">
                <!-- begin logo--><a class="logo" href="index.html"><img src="img/header/logo.png" alt="Logotype"></a>
                <!-- end logo -->
              </div>
              <div class="header__content">
                <div class="header__top">
                  <!-- begin location-->
                  <ul class="location header__location">
                    <li class="location__item location__address">Санкт-Петербург ул. Лифляндская, д.3</li>
                    <li class="location__item location__phone">Тел/факс: <a class="location__link" href="tel:+78123255134">+7 (812) 325-51-34</a></li>
                    <li class="location__item location__time">Пн-пт <b>10:00-18:00</b></li>
                  </ul>
                  <!-- end location-->
                  <ul class="socials socials--hidden">
                    <li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/fb.png" alt="Facebook icon"></a></li>
                    <li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/vk.png" alt="Vkontakte icon"></a></li>
                    <li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/insta.png" alt="Instagram icon"></a></li>
                  </ul>
                </div>
                <div class="header__bottom header__bottom--visible">
                  <!-- begin search-->
                  <form class="search">
                    <input class="search__input" type="text" name="search" placeholder="Поиск по сайту">
                    <button class="search__button" type="button"><i class="fa fa-search"> </i></button>
                  </form>
                  <!-- end search -->
                  <div class="header__buttons">
                    <button class="order-btn button header__button">Оформить заказ</button>
                  </div>
                </div>
              </div>
              <div class="header__bottom header__bottom--hidden">
                <!-- begin search-->
                <form class="search">
                  <input class="search__input" type="text" name="search" placeholder="Поиск по сайту">
                  <button class="search__button" type="submit"><i class="fa fa-search"> </i></button>
                </form>
                <!-- end search -->
                <div class="header__buttons">
                  <button class="order-btn button header__button">Оформить заказ</button>
                </div>
                <!-- begin toggle-menu -->
                <button class="toggle-menu header__toggle"><span class="tgl tgl-topper"></span><span class="tgl tgl-footer"></span><span class="tgl tgl-bottom"></span></button>
                <!-- end toggle-menu -->
              </div>
            </div>
          </div>
        </header>
        <!-- end header -->
        <!-- begin menu-->
        <div class="menu inner-menu">
          <div class="menu__container">
            <div class="menu__row">
              <!-- begin toggle-menu -->
              <button class="toggle-menu inner-menu__toggle"><span class="tgl tgl-topper"></span><span class="tgl tgl-footer"></span><span class="tgl tgl-bottom"></span></button>
              <!-- end toggle-menu -->
              <nav class="navigation inner-menu__navigation">
                <ul class="navigation__list inner-menu__list">
                  <li class="navigation__item"><a class="navigation__link" href="services-page.html">Услуги типографии</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="production-value.html">Стоимость продукции</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="#">О типографии</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="news.html">Новости и акции</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li>
                </ul>
              </nav>
              <!-- begin socials -->
              <ul class="socials menu__socials inner-menu__socials">
                <li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/fb.png" alt="Facebook icon"></a></li>
                <li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/vk.png" alt="Vkontakte icon"></a></li>
                <li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/insta.png" alt="Instagram icon"></a></li>
              </ul>
              <!-- end socials -->
            </div>
          </div>
        </div>
        <!-- end menu -->
        <!-- begin sidebar-menu -->
        <div class="sidebar-menu">
          <div class="sidebar__top">
            <div class="sidebar-menu__container">
              <div class="sidebar-menu__button">
                <!-- begin toggle-menu -->
                <button class="toggle-menu sidebar-menu__toggle"><span class="tgl tgl-topper"></span><span class="tgl tgl-footer"></span><span class="tgl tgl-bottom"></span></button>
                <!-- end toggle-menu --><span class="sidebar-menu__text">Продукция</span>
              </div>
            </div>
          </div>
          <div class="hidden-sidebar hidden-production">
            <ul class="hidden-sidebar__list">
              <li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Плакаты</a></li>
              <li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Листовки, бланки</a></li>
              <li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Буклеты</a></li>
              <li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Брошюры</a></li>
              <li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Блокноты</a></li>
              <li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Календари</a></li>
              <li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Упаковка</a></li>
              <li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Упаковка для дисков</a></li>
              <li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Хедеры</a></li>
              <li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Шелфтокеры</a></li>
              <li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Воблеры</a></li>
              <li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Печать на конвертах</a></li>
            </ul>
          </div>
        </div>
        <!-- end sidebar-menu  -->
      </div>
      <div class="wrapper__bottom">
        <!-- Для затемнения контента при выведении меню на экран-->
        <div class="hide"> </div>
        <div class="site-map__inner">
          <div class="wrapper__container">
            <!-- begin sidebar -->
            <aside class="sidebar">
              <div class="sidebar__wrapper">
                <h3 class="sidebar__title">Стоимость продукции</h3>
                <ul class="sidebar__list">
                  <li class="sidebar__item"><a class="sidebar__link" href="#">Плакаты</a></li>
                  <li class="sidebar__item"><a class="sidebar__link" href="#">Листовки, бланки</a></li>
                  <li class="sidebar__item"><a class="sidebar__link" href="#">Буклеты</a></li>
                  <li class="sidebar__item"><a class="sidebar__link" href="#">Брошюры</a></li>
                  <li class="sidebar__item"><a class="sidebar__link" href="#">Блокноты</a></li>
                  <li class="sidebar__item"><a class="sidebar__link" href="#">Календари</a></li>
                  <li class="sidebar__item"><a class="sidebar__link" href="#">Упаковка</a></li>
                  <li class="sidebar__item"><a class="sidebar__link" href="#">Упаковка для дисков</a></li>
                  <li class="sidebar__item"><a class="sidebar__link" href="#">Хедеры</a></li>
                  <li class="sidebar__item"><a class="sidebar__link" href="#">Шелфтокеры</a></li>
                  <li class="sidebar__item"><a class="sidebar__link" href="#">Воблеры</a></li>
                  <li class="sidebar__item"><a class="sidebar__link" href="#">Печать на конвертах</a></li>
                </ul>
              </div>
            </aside>
            <!-- end sidebar -->
            <!-- begin main-content-->
            <main class="error-page inner-content">
              <!-- begin breadcrumbs -->
              <ul class="breadcrumbs">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html"></a></li>
              </ul>
              <!-- end breadcrumbds-->
              <header class="heading">
                <div class="heading__line"></div>
                <h2 class="h2">Страница не найдена</h2>
                <div class="heading__line"></div>
              </header><img class="error-page__img" src="img/404/404.png" alt="404 image">
              <header class="heading site-map__heading">
                <div class="heading__line"></div>
                <h1 class="h2">Карта сайта</h1>
                <div class="heading__line"></div>
              </header>
              <div class="site-map__wrapper error-page__wrapper">
                <h2 class="site-map__title">Главная страница</h2>
                <!-- begin map-list -->
                <ul class="map-list error-page__list">
                  <li class="map-list__item print-services"><a class="map-list__link" href="#">Услуги типографии</a>
                    <!-- begin map-dropdown -->
                    <ul class="map-dropdown">
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Офсетная печать</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Брошюровка</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Фальцовка, биговка</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Вырубка</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Ламинация</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Кашировка</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Склейка</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Термоусадка</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Сверление отверстий</a></li>
                    </ul>
                    <!-- end map-dropdown -->
                  </li>
                  <li class="map-list__item prod-value"><a class="map-list__link" href="#">Стоимость продукции</a>
                    <!-- begin map-dropdown -->
                    <ul class="map-dropdown">
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Плакаты</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Листовки, бланки</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Буклеты</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Брошюры</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Блокноты</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Календари</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Упаковка</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Упаковка для дисков</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Хедеры</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Шелфтокеры</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Воблеры</a></li>
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">Печать на конвертах</a></li>
                    </ul>
                    <!-- end map-dropdown -->
                  </li>
                  <li class="map-list__item ab-printing"><a class="map-list__link" href="#">О типографии</a>
                    <!-- begin map-dropdown -->
                    <ul class="map-dropdown">
                      <li class="map-dropdown__item"><a class="map-dropdown__link" href="#">FAQ</a></li>
                    </ul>
                    <!-- end map-dropdown -->
                  </li>
                  <li class="map-list__item nw-shares"><a class="map-list__link" href="#">Новости, акции</a></li>
                  <li class="map-list__item cnt"><a class="map-list__link" href="#">Контакты</a></li>
                </ul>
                <!-- end map-list -->
              </div>
            </main>
            <!-- end main-content-->
          </div>
        </div>
      </div>
    </div>
    <!-- end wrapper-->
    <!-- begin footer -->
    <footer class="footer" style="background-image:url(img/global/gradient-bg.png);">
      <div class="footer__container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <div class="footer__logo">
              <!-- begin logo--><a class="logo" href="#"><img src="img/header/logo.png" alt="Logotype"></a>
              <!-- end logo -->
            </div>
            <!-- begin location-->
            <ul class="location footer__location">
              <li class="location__item">Санкт-Петербург ул. Лифляндская, д.3</li>
              <li class="location__item">Тел/факс: <a class="location__link" href="tel:+78123255134">+7 (812) 325-51-34</a></li>
              <li class="location__item">Пн-пт <b>10:00-18:00</b></li>
            </ul>
            <!-- end location -->
          </div>
          <div class="footer__content">
            <!-- begin footer-menu-->
            <div class="footer-menu">
              <div class="footer-menu__left"><a class="footer-menu__link" href="#">Услуги типографии</a><a class="footer-menu__link" href="#">Стоимость продукции</a><a class="footer-menu__link" href="#">О типографии</a><a class="footer-menu__link footer-menu__link--hidden" href="#">Новости и акции</a><a class="footer-menu__link footer-menu__link--hidden" href="#">Контакты</a></div>
              <div class="footer-menu__right"><a class="footer-menu__link" href="#">Новости и акции</a><a class="footer-menu__link" href="#">Контакты</a></div>
            </div>
            <!-- end footer-menu -->
          </div>
          <div class="footer__right">
            <!-- begin socials -->
            <ul class="socials footer__socials">
              <li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/fb.png" alt="Facebook icon"></a></li>
              <li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/vk.png" alt="Vkontakte icon"></a></li>
              <li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/insta.png" alt="Instagram icon"></a></li>
            </ul>
            <!-- end socials -->
            <!-- begin copyright -->
            <div class="copyright">
              <div class="copyright__line">© 2018</div>
              <div class="copyright__line">Создание сайта: Волекс</div>
              <div class="copyright__line">Результаты СОУТ</div>
            </div>
            <!-- end copyright -->
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- scripts -->
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/pug/pages/404.pug
doctype html
html(lang='ru')
  head
    title Литас
    include ../modules/head

  body.is-inner

    .request-background

    // begin wrapper
    .wrapper

      .wrapper__top.inner-wrapper__top

        include ../modules/header

        include ../modules/menu-inner

        //- include ../modules/request

        // begin sidebar-menu 
        .sidebar-menu
          .sidebar__top
            .sidebar-menu__container
              .sidebar-menu__button
                  // begin toggle-menu 
                  button.toggle-menu.sidebar-menu__toggle
                      span.tgl.tgl-topper
                      span.tgl.tgl-footer
                      span.tgl.tgl-bottom
                  // end toggle-menu 
                  span.sidebar-menu__text Продукция
          
          .hidden-sidebar.hidden-production
            ul.hidden-sidebar__list
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Плакаты
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Листовки, бланки
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Буклеты
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Брошюры
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Блокноты
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Календари
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Упаковка
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Упаковка для дисков
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Хедеры
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Шелфтокеры
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Воблеры
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Печать на конвертах
              
        // end sidebar-menu  

      .wrapper__bottom

        // Для затемнения контента при выведении меню на экран
        .hide 

        .site-map__inner
          .wrapper__container

            include ../modules/sidebar       

            // begin main-content
            main.error-page.inner-content
              // begin breadcrumbs 
              ul.breadcrumbs
                li.breadcrumbs__item
                  a.breadcrumbs__link(href="index.html")
              // end breadcrumbds

              header.heading
                .heading__line
                h2.h2 Страница не найдена
                .heading__line

              img.error-page__img(src="img/404/404.png", alt="404 image")

              header.heading.site-map__heading
                .heading__line
                h1.h2 Карта сайта
                .heading__line

              .site-map__wrapper.error-page__wrapper

                h2.site-map__title Главная страница

                // begin map-list 
                ul.map-list.error-page__list
                  li.map-list__item.print-services
                    a.map-list__link(href="#") Услуги типографии
                    // begin map-dropdown 
                    ul.map-dropdown
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Офсетная печать
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Брошюровка
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Фальцовка, биговка
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Вырубка
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Ламинация
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Кашировка
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Склейка
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Термоусадка
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Сверление отверстий
                    // end map-dropdown 
                  li.map-list__item.prod-value
                    a.map-list__link(href="#") Стоимость продукции
                    // begin map-dropdown 
                    ul.map-dropdown
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Плакаты
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Листовки, бланки
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Буклеты
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Брошюры
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Блокноты
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Календари
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Упаковка
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Упаковка для дисков
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Хедеры
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Шелфтокеры
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Воблеры
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") Печать на конвертах
                    // end map-dropdown 
                  li.map-list__item.ab-printing
                    a.map-list__link(href="#") О типографии
                    // begin map-dropdown 
                    ul.map-dropdown
                      li.map-dropdown__item
                        a.map-dropdown__link(href="#") FAQ
                    // end map-dropdown 
                  li.map-list__item.nw-shares
                    a.map-list__link(href="#") Новости, акции
                  li.map-list__item.cnt
                    a.map-list__link(href="#") Контакты
                // end map-list 

  
            // end main-content

    // end wrapper

    include ../modules/footer


    // scripts 
    script(src='js/scripts.min.js')
