dist/news-single.html
<!DOCTYPE html><html lang="ru"><head><title>Литас</title><meta charset="UTF-8"><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="og:image" content="path/to/image.jpg"><link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"><!-- Chrome, Firefox OS and Opera--><meta name="theme-color" content="#000"><!-- Windows Phone--><meta name="msapplication-navbutton-color" content="#000"><!-- iOS Safari--><meta name="apple-mobile-web-app-status-bar-style" content="#000"><link rel="stylesheet" href="css/main.min.css"></head><body><!-- begin wrapper--><div class="wrapper"><div class="wrapper__top inner-wrapper__top"><!-- begin header --><header class="header" style="background-image:url(img/global/gradient-bg.png);"><div class="header__container"><div class="header__row"><div class="header__logo"><!-- begin logo--><a class="logo" href="index.html"><img src="img/header/logo.png" alt="Logotype"></a><!-- end logo --></div><div class="header__content"><div class="header__top"><!-- begin location--><ul class="location header__location"><li class="location__item location__address">Санкт-Петербург ул. Лифляндская, д.3</li><li class="location__item location__phone">Тел/факс: <a class="location__link" href="tel:+78123255134">+7 (812) 325-51-34</a></li><li class="location__item location__time">Пн-пт <b>10:00-18:00</b></li></ul><!-- end location--><ul class="socials socials--hidden"><li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/fb.png" alt="Facebook icon"></a></li><li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/vk.png" alt="Vkontakte icon"></a></li><li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/insta.png" alt="Instagram icon"></a></li></ul></div><div class="header__bottom header__bottom--visible"><!-- begin search--><form class="search"><input class="search__input" type="text" name="search" placeholder="Поиск по сайту"> <button class="search__button" type="button"><i class="fa fa-search"></i></button></form><!-- end search --><div class="header__buttons"><button class="order-btn button header__button">Оформить заказ</button></div></div></div><div class="header__bottom header__bottom--hidden"><!-- begin search--><form class="search"><input class="search__input" type="text" name="search" placeholder="Поиск по сайту"> <button class="search__button" type="submit"><i class="fa fa-search"></i></button></form><!-- end search --><div class="header__buttons"><button class="order-btn button header__button">Оформить заказ</button></div><!-- begin toggle-menu --> <button class="toggle-menu header__toggle"><span class="tgl tgl-topper"></span><span class="tgl tgl-footer"></span><span class="tgl tgl-bottom"></span></button><!-- end toggle-menu --></div></div></div></header><!-- end header --><!-- begin menu--><div class="menu inner-menu"><div class="menu__container"><div class="menu__row"><!-- begin toggle-menu --> <button class="toggle-menu inner-menu__toggle"><span class="tgl tgl-topper"></span><span class="tgl tgl-footer"></span><span class="tgl tgl-bottom"></span></button><!-- end toggle-menu --><nav class="navigation inner-menu__navigation"><ul class="navigation__list inner-menu__list"><li class="navigation__item"><a class="navigation__link" href="services-page.html">Услуги типографии</a></li><li class="navigation__item"><a class="navigation__link" href="production-value.html">Стоимость продукции</a></li><li class="navigation__item"><a class="navigation__link" href="faq.html">О типографии</a></li><li class="navigation__item"><a class="navigation__link" href="news.html">Новости и акции</a></li><li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li></ul></nav><!-- begin socials --><ul class="socials menu__socials inner-menu__socials"><li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/fb.png" alt="Facebook icon"></a></li><li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/vk.png" alt="Vkontakte icon"></a></li><li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/insta.png" alt="Instagram icon"></a></li></ul><!-- end socials --></div></div></div><!-- end menu --><!-- begin sidebar-menu --><div class="sidebar-menu"><div class="sidebar__top"><div class="sidebar-menu__container"><div class="sidebar-menu__button"><!-- begin toggle-menu --> <button class="toggle-menu sidebar-menu__toggle"><span class="tgl tgl-topper"></span><span class="tgl tgl-footer"></span><span class="tgl tgl-bottom"></span></button> <!-- end toggle-menu --><span class="sidebar-menu__text">Продукция</span></div></div></div><div class="hidden-sidebar hidden-production"><ul class="hidden-sidebar__list"><li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Плакаты</a></li><li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Листовки, бланки</a></li><li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Буклеты</a></li><li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Брошюры</a></li><li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Блокноты</a></li><li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Календари</a></li><li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Упаковка</a></li><li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Упаковка для дисков</a></li><li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Хедеры</a></li><li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Шелфтокеры</a></li><li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Воблеры</a></li><li class="hidden-sidebar__item"><a class="hidden-sidebar__link" href="#">Печать на конвертах</a></li></ul></div></div></div><!-- end sidebar-menu --><!-- begin request--><div class="request"><div class="request__background"></div><!-- begin order-form--><form class="order-form request__form"><button class="exit-btn" type="button"><img src="img/request-form/exit.png" alt="Exit image"></button><div class="heading order-form__heading"><div class="heading__line"></div><h2 class="h2 order-form__title">Отправить запрос</h2><div class="heading__line"></div></div><div class="order-form__top"><div class="order-form__top-left"><label class="order-form__label" for="name">Ваше Имя*:</label> <input class="order-form__item" type="text" name="name" required id="name"> <label class="order-form__label" for="email">Ваш E-mail*:</label> <input class="order-form__item" type="email" name="email" required id="email"> <label class="order-form__label" for="phone">Ваш Телефон*:</label> <input class="order-form__item" type="text" name="phone" required id="phone"></div><div class="order-form__top-right"><label class="order-form__label" for="message">Текст сообщения*:</label> <textarea class="order-form__textarea order-form__item" name="message" id="message" required></textarea> <label class="order-form__label" for="file">Загрузить файл*:</label> <input class="order-form__item inputfile" type="file" name="file" required id="file"> <label class="inputfile-label order-form__item" for="file"><i class="fa fa-upload"></i><span class="inputfile-label__text">Выберите файл</span></label></div><!-- begin footnote --><div class="footnote">* - поля обязательные к заполнению</div><!-- end footnote --></div><div class="heading order-form__heading"><div class="heading__line"></div><h2 class="h2 order-form__title">Примечания к запросу</h2><div class="heading__line"></div></div><div class="order-form__bottom"><!-- begin accordions --><div class="accordions"><div class="accordions__item"><button class="accordions__button" type="button"><i class="fa fa-angle-right"></i><span class="accordions__span">Общие</span></button><div class="accordions__content"><label class="order-form__label" for="order-details">Особые детали заказа (Формат, Тираж и т.п.):</label> <textarea class="order-form__item accordions__textarea" id="order-details" name="order-details"></textarea></div></div><div class="accordions__item"><button class="accordions__button" type="button"><i class="fa fa-angle-right"></i><span class="accordions__span">Для листовок, буклетов, плакатов</span></button><div class="accordions__content"><!-- begin leaflets --><div class="leaflets"><div class="leaflets__left"><label class="order-form__label">Формат:</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Тираж:</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Цветность печати:</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select></div><div class="leaflets__right"><label class="order-form__label">Материал:</label> <select class="order-form__select order-form__item"><option>Не выбрано</option><option>Картон</option><option>Бумага</option></select> <label class="order-form__label">Постпечатная обработка:</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Доп. Отделка:</label> <select class="order-form__select order-form__item"><option>Не выбрано</option><option>Ламинация</option><option>УФ лак</option></select></div></div><!-- end leaflets --></div></div><div class="accordions__item"><button class="accordions__button" type="button"><i class="fa fa-angle-right"></i><span class="accordions__span">Для брошюр</span></button><div class="accordions__content brochures--hidden"><!-- begin brochures --><div class="brochures"><div class="brochures__left"><label class="order-form__label">Формат:</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Тираж:</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Кол-во страниц (полос):</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Цветность печати (Обложка):</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Цветность печати (Внутри):</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select></div><div class="brochures__right"><label class="order-form__label">Материал (Обложка):</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Материал (Внутри):</label> <select class="order-form__select order-form__item"><option>Не выбрано</option><option>Картон</option><option>Бумага</option></select> <label class="order-form__label">Способ Брошюровки:</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Доп. Отделка(Обложка):</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Доп. Отделка(Внутри):</label> <select class="order-form__select order-form__item"><option>Не выбрано</option><option>Офсетный лак</option><option>УФ лак</option><option>Другое</option></select></div></div><!-- end brochures --></div></div></div><!-- end accordions--><!-- begin footnote --><div class="footnote"><div class="checkbox-container"><input class="order-form__checkbox" type="checkbox" required><span class="checkmark"></span></div><div class="footnote__text">Я согласен с условиями политики конфиденциальности<a class="footnote__link" href="#">Подробнее</a></div></div><!-- end footnote--></div><div class="order-form__btn"><button class="button button--purple" type="submit">Отправить запрос</button></div></form><!-- end order-form--></div><!-- end request--><div class="wrapper__bottom"><!-- Для затемнения контента при выведении меню на экран--><div class="hide"></div><div class="page-inner news-inner"><div class="wrapper__container"><!-- begin sidebar --><aside class="sidebar"><div class="sidebar__wrapper"><h3 class="sidebar__title">Стоимость продукции</h3><ul class="sidebar__list"><li class="sidebar__item"><a class="sidebar__link" href="#">Плакаты</a></li><li class="sidebar__item"><a class="sidebar__link" href="#">Листовки, бланки</a></li><li class="sidebar__item"><a class="sidebar__link" href="#">Буклеты</a></li><li class="sidebar__item"><a class="sidebar__link" href="#">Брошюры</a></li><li class="sidebar__item"><a class="sidebar__link" href="#">Блокноты</a></li><li class="sidebar__item"><a class="sidebar__link" href="category.html">Календари</a></li><li class="sidebar__item"><a class="sidebar__link" href="#">Упаковка</a></li><li class="sidebar__item"><a class="sidebar__link" href="#">Упаковка для дисков</a></li><li class="sidebar__item"><a class="sidebar__link" href="#">Хедеры</a></li><li class="sidebar__item"><a class="sidebar__link" href="#">Шелфтокеры</a></li><li class="sidebar__item"><a class="sidebar__link" href="#">Воблеры</a></li><li class="sidebar__item"><a class="sidebar__link" href="#">Печать на конвертах</a></li></ul></div></aside><!-- end sidebar --><!-- begin main-content--><main class="inner-content"><!-- begin breadcrumbs --><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="news.html">Новости и акции</a></li></ul><!-- end breadcrumbds --><header class="heading page-inner__heading"><div class="heading__line"></div><h1 class="h2">Новости и акции</h1><div class="heading__line"></div></header><!-- begin news --><section class="news news--padding"><div class="news__img news__img--single" style="background-image: url(img/news-pages/spiske.jpg);"></div><h3 class="news__title">Ricoh Pro VC70000 и новые чернила: прорыв в технологии струйной печати</h3><time class="news__date" datetime="2018-07-10">Июль 10, 2018</time><div class="news__text"><p>Специально разработанные компанией Ricoh чернила обеспечивают до 40% экономии расходов на бумагу, позволяя печатать на обычных офсетных сортах, что позволило повысить концентрацию пигмента. Новые чернила обеспечивают производство стандартных офсетных работ без применения грунтовки. Они более вязкие и содержат меньше воды, чем те, что использовались ранее. Pro VC70000 дополнит линейку платформ струйной печати Ricoh: Pro VC60000, Ricoh Pro VC40000, Ricoh Pro V20000 и InfoPrint 5000. Среди ее преимуществ – расширенные возможности сушки и новые модули подачи и вывода бумаги. Скорость печати до 150 м/мин, производительность около 130 тысяч оттисков A4 в час, а пьезоэлектрические печатающие головы последнего поколения обеспечивают разрешение до 1200×1200 dpi и могут генерировать капели размером от 2 до 23 pl. Скорость печати зависит от используемой бумаги, печать на офсетной бумаге будет на 20% медленнее, сообщает Ricoh.</p><p>«Наши клиенты постоянно говорят о необходимости снижения затрат, повышения качества и увеличения производительности. Наша новая печатная система с лихвой закрывает все эти потребности, – отметил Эйф де Риддер, вице-президент по коммерческой печати, бизнес-группа коммерческой и промышленной печати, Ricoh Europe. – Мы уверены, что новая платформа и новые чернила – именно то, чего так долго ждали в отрасли, и это ускорит переход на цифровые технологии. Это, несомненно, большой прорыв!».</p></div><a class="backward-link" href="news.html">Вернуться к списке новостей</a></section><!-- end news --></main><!-- end main-content--></div></div></div></div><!-- end wrapper--><!-- begin footer --><footer class="footer" style="background-image:url(img/global/gradient-bg.png);"><div class="footer__container"><div class="footer__wrapper"><div class="footer__left"><div class="footer__logo"><!-- begin logo--><a class="logo" href="#"><img src="img/header/logo.png" alt="Logotype"></a><!-- end logo --></div><!-- begin location--><ul class="location footer__location"><li class="location__item">Санкт-Петербург ул. Лифляндская, д.3</li><li class="location__item">Тел/факс: <a class="location__link" href="tel:+78123255134">+7 (812) 325-51-34</a></li><li class="location__item">Пн-пт <b>10:00-18:00</b></li></ul><!-- end location --></div><div class="footer__content"><!-- begin footer-menu--><div class="footer-menu"><div class="footer-menu__left"><a class="footer-menu__link" href="#">Услуги типографии</a><a class="footer-menu__link" href="#">Стоимость продукции</a><a class="footer-menu__link" href="#">О типографии</a><a class="footer-menu__link footer-menu__link--hidden" href="#">Новости и акции</a><a class="footer-menu__link footer-menu__link--hidden" href="#">Контакты</a></div><div class="footer-menu__right"><a class="footer-menu__link" href="#">Новости и акции</a><a class="footer-menu__link" href="#">Контакты</a></div></div><!-- end footer-menu --></div><div class="footer__right"><!-- begin socials --><ul class="socials footer__socials"><li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/fb.png" alt="Facebook icon"></a></li><li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/vk.png" alt="Vkontakte icon"></a></li><li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/insta.png" alt="Instagram icon"></a></li></ul><!-- end socials --><!-- begin copyright --><div class="copyright"><div class="copyright__line">© 2018</div><div class="copyright__line">Создание сайта: Волекс</div><div class="copyright__line">Результаты СОУТ</div></div><!-- end copyright --></div></div></div></footer><!-- end footer --><!-- scripts --><script src="js/scripts.min.js"></script></body></html>

app/pug/pages/news-single.pug
doctype html
html(lang='ru')
  head
    title Литас
    include ../modules/head

  body

    // begin wrapper
    .wrapper

      .wrapper__top.inner-wrapper__top

        include ../modules/header

        include ../modules/menu-inner

        // begin sidebar-menu 
        .sidebar-menu
          .sidebar__top
            .sidebar-menu__container
              .sidebar-menu__button
                  // begin toggle-menu 
                  button.toggle-menu.sidebar-menu__toggle
                      span.tgl.tgl-topper
                      span.tgl.tgl-footer
                      span.tgl.tgl-bottom
                  // end toggle-menu 
                  span.sidebar-menu__text Продукция
          
          .hidden-sidebar.hidden-production
            ul.hidden-sidebar__list
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Плакаты
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Листовки, бланки
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Буклеты
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Брошюры
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Блокноты
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Календари
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Упаковка
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Упаковка для дисков
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Хедеры
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Шелфтокеры
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Воблеры
              li.hidden-sidebar__item
                a.hidden-sidebar__link(href="#") Печать на конвертах
              
      // end sidebar-menu 

      include ../modules/request

      .wrapper__bottom

        // Для затемнения контента при выведении меню на экран
        .hide 

        .page-inner.news-inner
          .wrapper__container

            include ../modules/sidebar 

            // begin main-content
            main.inner-content

              // begin breadcrumbs 
              ul.breadcrumbs
                li.breadcrumbs__item
                  a.breadcrumbs__link(href="index.html") Главная
                li.breadcrumbs__item
                  a.breadcrumbs__link(href="news.html") Новости и акции
              // end breadcrumbds 
    
              header.heading.page-inner__heading
                .heading__line
                h1.h2 Новости и акции
                .heading__line

              // begin news 
              section.news.news--padding
                .news__img.news__img--single(style="background-image: url(img/news-pages/spiske.jpg);")
                h3.news__title Ricoh Pro VC70000 и новые чернила: прорыв в технологии струйной печати
                time(datetime="2018-07-10").news__date Июль 10, 2018
                .news__text
                  p.
                    Специально разработанные компанией Ricoh чернила обеспечивают до 40% экономии расходов на бумагу, позволяя печатать на обычных офсетных сортах, что позволило повысить концентрацию пигмента. Новые чернила обеспечивают производство стандартных офсетных работ без применения грунтовки. Они более вязкие и содержат меньше воды, чем те, что использовались ранее.                                   Pro VC70000 дополнит линейку платформ струйной печати Ricoh: Pro VC60000, Ricoh Pro VC40000, Ricoh Pro V20000 и InfoPrint 5000. Среди ее преимуществ – расширенные возможности сушки и новые модули подачи и вывода бумаги. Скорость печати до 150 м/мин, производительность около 130 тысяч оттисков A4 в час, а пьезоэлектрические печатающие головы последнего поколения обеспечивают разрешение до 1200×1200 dpi и могут генерировать капели размером от 2 до 23 pl. Скорость печати зависит от используемой бумаги, печать на офсетной бумаге будет на 20% медленнее, сообщает Ricoh.
                  p.
                    «Наши клиенты постоянно говорят о необходимости снижения затрат, повышения качества и увеличения производительности. Наша новая печатная система с лихвой закрывает все эти потребности, – отметил Эйф де Риддер, вице-президент по коммерческой печати, бизнес-группа коммерческой и промышленной печати, Ricoh Europe. – Мы уверены, что новая платформа и новые чернила – именно то, чего так долго ждали в отрасли, и это ускорит переход на цифровые технологии. Это, несомненно, большой прорыв!».
                a.backward-link(href="news.html") Вернуться к списке новостей
              // end news 

            // end main-content

    // end wrapper

    include ../modules/footer


    // scripts 
    script(src='js/scripts.min.js')
