dist/index.html
<!DOCTYPE html><html lang="ru"><head><title>Литас</title><meta charset="UTF-8"><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="og:image" content="path/to/image.jpg"><link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"><!-- Chrome, Firefox OS and Opera--><meta name="theme-color" content="#000"><!-- Windows Phone--><meta name="msapplication-navbutton-color" content="#000"><!-- iOS Safari--><meta name="apple-mobile-web-app-status-bar-style" content="#000"><link rel="stylesheet" href="css/main.min.css"></head><body><!-- begin wrapper--><div class="wrapper"><div class="wrapper__top"><!-- begin header --><header class="header" style="background-image:url(img/global/gradient-bg.png);"><div class="header__container"><div class="header__row"><div class="header__logo"><!-- begin logo--><a class="logo" href="index.html"><img src="img/header/logo.png" alt="Logotype"></a><!-- end logo --></div><div class="header__content"><div class="header__top"><!-- begin location--><ul class="location header__location"><li class="location__item location__address">Санкт-Петербург ул. Лифляндская, д.3</li><li class="location__item location__phone">Тел/факс: <a class="location__link" href="tel:+78123255134">+7 (812) 325-51-34</a></li><li class="location__item location__time">Пн-пт <b>10:00-18:00</b></li></ul><!-- end location--><ul class="socials socials--hidden"><li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/fb.png" alt="Facebook icon"></a></li><li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/vk.png" alt="Vkontakte icon"></a></li><li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/insta.png" alt="Instagram icon"></a></li></ul></div><div class="header__bottom header__bottom--visible"><!-- begin search--><form class="search"><input class="search__input" type="text" name="search" placeholder="Поиск по сайту"> <button class="search__button" type="button"><i class="fa fa-search"></i></button></form><!-- end search --><div class="header__buttons"><button class="order-btn button header__button">Оформить заказ</button></div></div></div><div class="header__bottom header__bottom--hidden"><!-- begin search--><form class="search"><input class="search__input" type="text" name="search" placeholder="Поиск по сайту"> <button class="search__button" type="submit"><i class="fa fa-search"></i></button></form><!-- end search --><div class="header__buttons"><button class="order-btn button header__button">Оформить заказ</button></div><!-- begin toggle-menu --> <button class="toggle-menu header__toggle"><span class="tgl tgl-topper"></span><span class="tgl tgl-footer"></span><span class="tgl tgl-bottom"></span></button><!-- end toggle-menu --></div></div></div></header><!-- end header --><!-- begin menu--><div class="menu"><div class="menu__container"><div class="menu__row"><nav class="navigation"><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="services-page.html">Услуги типографии</a></li><li class="navigation__item"><a class="navigation__link" href="production-value.html">Стоимость продукции</a></li><li class="navigation__item"><a class="navigation__link" href="faq.html">О типографии</a></li><li class="navigation__item"><a class="navigation__link" href="news.html">Новости и акции</a></li><li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li></ul></nav><!-- begin socials --><ul class="socials menu__socials"><li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/fb.png" alt="Facebook icon"></a></li><li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/vk.png" alt="Vkontakte icon"></a></li><li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/insta.png" alt="Instagram icon"></a></li></ul><!-- end socials --></div></div></div><!-- end menu --></div><!-- begin request--><div class="request"><div class="request__background"></div><!-- begin order-form--><form class="order-form request__form"><button class="exit-btn" type="button"><img src="img/request-form/exit.png" alt="Exit image"></button><div class="heading order-form__heading"><div class="heading__line"></div><h2 class="h2 order-form__title">Отправить запрос</h2><div class="heading__line"></div></div><div class="order-form__top"><div class="order-form__top-left"><label class="order-form__label" for="name">Ваше Имя*:</label> <input class="order-form__item" type="text" name="name" required id="name"> <label class="order-form__label" for="email">Ваш E-mail*:</label> <input class="order-form__item" type="email" name="email" required id="email"> <label class="order-form__label" for="phone">Ваш Телефон*:</label> <input class="order-form__item" type="text" name="phone" required id="phone"></div><div class="order-form__top-right"><label class="order-form__label" for="message">Текст сообщения*:</label> <textarea class="order-form__textarea order-form__item" name="message" id="message" required></textarea> <label class="order-form__label" for="file">Загрузить файл*:</label> <input class="order-form__item inputfile" type="file" name="file" required id="file"> <label class="inputfile-label order-form__item" for="file"><i class="fa fa-upload"></i><span class="inputfile-label__text">Выберите файл</span></label></div><!-- begin footnote --><div class="footnote">* - поля обязательные к заполнению</div><!-- end footnote --></div><div class="heading order-form__heading"><div class="heading__line"></div><h2 class="h2 order-form__title">Примечания к запросу</h2><div class="heading__line"></div></div><div class="order-form__bottom"><!-- begin accordions --><div class="accordions"><div class="accordions__item"><button class="accordions__button" type="button"><i class="fa fa-angle-right"></i><span class="accordions__span">Общие</span></button><div class="accordions__content"><label class="order-form__label" for="order-details">Особые детали заказа (Формат, Тираж и т.п.):</label> <textarea class="order-form__item accordions__textarea" id="order-details" name="order-details"></textarea></div></div><div class="accordions__item"><button class="accordions__button" type="button"><i class="fa fa-angle-right"></i><span class="accordions__span">Для листовок, буклетов, плакатов</span></button><div class="accordions__content"><!-- begin leaflets --><div class="leaflets"><div class="leaflets__left"><label class="order-form__label">Формат:</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Тираж:</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Цветность печати:</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select></div><div class="leaflets__right"><label class="order-form__label">Материал:</label> <select class="order-form__select order-form__item"><option>Не выбрано</option><option>Картон</option><option>Бумага</option></select> <label class="order-form__label">Постпечатная обработка:</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Доп. Отделка:</label> <select class="order-form__select order-form__item"><option>Не выбрано</option><option>Ламинация</option><option>УФ лак</option></select></div></div><!-- end leaflets --></div></div><div class="accordions__item"><button class="accordions__button" type="button"><i class="fa fa-angle-right"></i><span class="accordions__span">Для брошюр</span></button><div class="accordions__content brochures--hidden"><!-- begin brochures --><div class="brochures"><div class="brochures__left"><label class="order-form__label">Формат:</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Тираж:</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Кол-во страниц (полос):</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Цветность печати (Обложка):</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Цветность печати (Внутри):</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select></div><div class="brochures__right"><label class="order-form__label">Материал (Обложка):</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Материал (Внутри):</label> <select class="order-form__select order-form__item"><option>Не выбрано</option><option>Картон</option><option>Бумага</option></select> <label class="order-form__label">Способ Брошюровки:</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Доп. Отделка(Обложка):</label> <select class="order-form__select order-form__item"><option>Не выбрано</option></select> <label class="order-form__label">Доп. Отделка(Внутри):</label> <select class="order-form__select order-form__item"><option>Не выбрано</option><option>Офсетный лак</option><option>УФ лак</option><option>Другое</option></select></div></div><!-- end brochures --></div></div></div><!-- end accordions--><!-- begin footnote --><div class="footnote"><div class="checkbox-container"><input class="order-form__checkbox" type="checkbox" required><span class="checkmark"></span></div><div class="footnote__text">Я согласен с условиями политики конфиденциальности<a class="footnote__link" href="#">Подробнее</a></div></div><!-- end footnote--></div><div class="order-form__btn"><button class="button button--purple" type="submit">Отправить запрос</button></div></form><!-- end order-form--></div><!-- end request--><!-- begin main-content--><main class="main-content"><!-- begin hero --><section class="hero section"><div class="hero__container"><button class="hero-arrow hero__arrow--left"><img src="img/main-hero/left-arrow.png" alt="Left arrow"></button><div class="hero__slider"><div class="hero__item" style="background-image: url(img/main-hero/slide.jpg);"></div><div class="hero__item" style="background-image: url(img/main-hero/slide.jpg);"></div><div class="hero__item" style="background-image: url(img/main-hero/slide.jpg);"></div></div><div class="hero-arrow hero__arrow--right"><img src="img/main-hero/right-arrow.png" alt="Left arrow"></div></div></section><!-- end hero --><!-- begin production --><section class="production section"><header class="heading"><div class="heading__line"></div><h2 class="h2">Продукция</h2><div class="heading__line"></div></header><div class="production__container"><!-- begin products--><ul class="products"><li class="products__item"><a class="products__link item-hover" href="#"><span class="products__img"><img src="img/production/1.png" alt="Production image"></span><span class="products__text">Плакаты</span></a></li><li class="products__item"><a class="products__link item-hover" href="#"><span class="products__img"><img src="img/production/2.png" alt="Production image"></span><span class="products__text">Листовки</span></a></li><li class="products__item"><a class="products__link item-hover" href="#"><span class="products__img"><img src="img/production/3.png" alt="Production image"></span><span class="products__text">Буклеты</span></a></li><li class="products__item"><a class="products__link item-hover" href="#"><span class="products__img"><img src="img/production/4.png" alt="Production image"></span><span class="products__text">Брошюры</span></a></li><li class="products__item"><a class="products__link item-hover" href="#"><span class="products__img"><img src="img/production/5.png" alt="Production image"></span><span class="products__text">Блокноты</span></a></li><li class="products__item"><a class="products__link item-hover" href="category.html"><span class="products__img"><img src="img/production/6.png" alt="Production image"></span><span class="products__text">Календари</span></a></li><li class="products__item"><a class="products__link item-hover" href="#"><span class="products__img"><img src="img/production/7.png" alt="Production image"></span><span class="products__text">Папки</span></a></li><li class="products__item"><a class="products__link item-hover" href="#"><span class="products__img"><img src="img/production/8.png" alt="Production image"></span><span class="products__text">Упаковка</span></a></li><li class="products__item"><a class="products__link item-hover" href="#"><span class="products__img"><img src="img/production/9.png" alt="Production image"></span><span class="products__text"><span class="products__text-line">Хедеры,</span><span class="products__text-line">Шелфтокеры, Воблеры</span></span></a></li><li class="products__item"><a class="products__link item-hover" href="#"><span class="products__img"><img src="img/production/10.png" alt="Production image"></span><span class="products__text">Печать на конвертах</span></a></li></ul><!-- end products --></div></section><!-- end production --><!-- begin news--><section class="news section"><header class="heading"><div class="heading__line"></div><h2 class="h2">Новости и акции</h2><div class="heading__line"></div></header><div class="news__container"><!-- begin discounts --><div class="discounts"><div class="discounts__left"><a class="discounts__item discounts__item--big" href="news.html"><div class="discounts__link discounts__link--big" style="background-image: url(img/news/big.jpg);"></div><div class="discounts__panel discounts__panel--big"><h6 class="discounts__title discounts__title--margin">Скидка 10%</h6><div class="discounts__text"><p>Только до 11 янвая скидка 10% на печать брошюр и листовок</p></div></div></a></div><div class="discounts__right"><a class="discounts__item discounts__item--small" href="news.html"><div class="discounts__link discounts__link--small" style="background-image: url(img/news/small-1.jpg);"></div><div class="discounts__panel"><h6 class="discounts__title">Скидки и блокноты</h6></div></a><a class="discounts__item discounts__item--small" href="news.html"><div class="discounts__link discounts__link--small" style="background-image: url(img/news/small-2.jpg);"></div><div class="discounts__panel"><h6 class="discounts__title">Новая услуга - тиснение</h6></div></a></div></div><!-- end discounts --></div></section><!-- end news --><!-- begin features --><section class="features section"><header class="heading"><div class="heading__line"></div><h2 class="h2">Наши преимущества</h2><div class="heading__line"></div></header><div class="features__container"><ul class="features__list"><li class="features__item item-hover"><div class="features__img"><img src="img/features/1.png" alt="Features Image"></div><h2 class="features__title">Без посредников</h2><div class="features__text"><p>Продукция изготавливается на собственном производстве, мы не передаем Ваши заказы в субподряд</p></div></li><li class="features__item item-hover"><div class="features__img"><img src="img/features/2.png" alt="Features Image"></div><h2 class="features__title">Отличная цена</h2><div class="features__text"><p>Продукция высокого качества по приемлемой цене. Постоянным клиентам скидки и отсрочки платежей</p></div></li><li class="features__item item-hover"><div class="features__img"><img src="img/features/3.png" alt="Features Image"></div><h2 class="features__title">Транспортная и пешая доступность</h2><div class="features__text"><p>Рядом съезд с ЗСД, 15 минут пешком от м. Нарвская, 10 минут на общественном транспорте от м. Балтийская</p></div></li><li class="features__item item-hover"><div class="features__img"><img src="img/features/4.png" alt="Features Image"></div><h2 class="features__title">Гарантированные сроки</h2><div class="features__text"><p>Мы не берем заказ в работу, если не готовы выполнить его в оговоренный срок</p></div></li><li class="features__item item-hover"><div class="features__img"><img src="img/features/5.png" alt="Features Image"></div><h2 class="features__title">Доставка</h2><div class="features__text"><p>Доставка тиражей в пределах СПб. От вас потребуется только указать удобную дату и адрес доставки</p></div></li><li class="features__item item-hover"><div class="features__img"><img src="img/features/6.png" alt="Features Image"></div><h2 class="features__title">Опыт</h2><div class="features__text"><p>Более 20 лет на рынке полиграфии, большинство сотрудников более 10лет работают в типографии, многие с основания типографии</p></div></li></ul></div></section><!-- end features --><!-- begin order --><section class="order section"><header class="heading"><div class="heading__line"></div><h2 class="h2">Как заказать</h2><div class="heading__line"></div></header><div class="order__container"><!-- begin orders --><div class="orders"><div class="orders__step orders__step--big"><div class="orders__item item-hover"><div class="orders__number">1</div><img class="orders__img" src="img/order/1.png"></div><div class="orders__text"><p>Вы присылаете заявку на расчет</p></div></div><div class="orders__step orders__step--big"><div class="orders__item item-hover"><div class="orders__number">2</div><img class="orders__img" src="img/order/2.png"></div><div class="orders__text"><p>Мы составляем смету, предлагая Вам варианты решений</p></div></div><div class="orders__step orders__step--big"><div class="orders__item item-hover"><div class="orders__number">3</div><img class="orders__img" src="img/order/3.png"></div><div class="orders__text"><p>Вы утверждаете один из вариантов решений</p></div></div><div class="orders__step"><div class="orders__item item-hover"><div class="orders__number">4</div><img class="orders__img" src="img/order/4.png"></div><div class="orders__text"><p>Вы присылаете оригинал макет в печать</p></div></div><div class="orders__step"><div class="orders__item item-hover"><div class="orders__number">5</div><img class="orders__img" src="img/order/5.png"></div><div class="orders__text"><p>Вы оплачиваете заказ и утверждаете оригинал макет в печать</p></div></div><div class="orders__step"><div class="orders__item item-hover"><div class="orders__number">6</div><img class="orders__img" src="img/order/6.png"></div><div class="orders__text"><p>Мы изготавливаем заказ в установленный срок</p></div></div><div class="orders__step"><div class="orders__item item-hover"><div class="orders__number">7</div><img class="orders__img" src="img/order/7.png"></div><div class="orders__text"><p>Мы доставляем Вам заказ или Вы забираете его самостоятельно</p></div></div></div><!-- end orders --><div class="order__button"><a class="order-btn button button--purple" href="javascript:void(0);">Оформить заказ</a></div></div></section><!-- end order --><!-- begin clients--><section class="clients section"><header class="heading"><div class="heading__line"></div><h2 class="h2">Нам доверяют</h2><div class="heading__line"></div></header><div class="clients__container"><ul class="clients__slider"><li class="clients__item"><img class="clients__img" src="img/clients/1.png" alt="Clients images"></li><li class="clients__item"><img class="clients__img" src="img/clients/2.png" alt="Clients images"></li><li class="clients__item"><img class="clients__img" src="img/clients/3.png" alt="Clients images"></li><li class="clients__item"><img class="clients__img" src="img/clients/4.png" alt="Clients images"></li><li class="clients__item"><img class="clients__img" src="img/clients/5.png" alt="Clients images"></li><li class="clients__item"><img class="clients__img" src="img/clients/1.png" alt="Clients images"></li><li class="clients__item"><img class="clients__img" src="img/clients/2.png" alt="Clients images"></li></ul></div></section><!-- end clients --><!-- begin map--><div class="map" id="map"><div class="map__info"><div class="map__info-left"><div class="map__info-text"><div class="map__info-line">Санкт-Петербург</div><div class="map__info-line">ул. Лифляндская, д. 3</div></div><div class="map__info-metro"><img class="map__info-icon" src="img/map/metro.png" alt="Metro icon"> Нарвская</div></div><div class="map__info-right"><img class="map__info-img" src="img/map/marker.png" alt="Metro icon"></div></div></div><!-- end map --></main><!-- end main-content--></div><!-- end wrapper--><!-- begin footer --><footer class="footer" style="background-image:url(img/global/gradient-bg.png);"><div class="footer__container"><div class="footer__wrapper"><div class="footer__left"><div class="footer__logo"><!-- begin logo--><a class="logo" href="#"><img src="img/header/logo.png" alt="Logotype"></a><!-- end logo --></div><!-- begin location--><ul class="location footer__location"><li class="location__item">Санкт-Петербург ул. Лифляндская, д.3</li><li class="location__item">Тел/факс: <a class="location__link" href="tel:+78123255134">+7 (812) 325-51-34</a></li><li class="location__item">Пн-пт <b>10:00-18:00</b></li></ul><!-- end location --></div><div class="footer__content"><!-- begin footer-menu--><div class="footer-menu"><div class="footer-menu__left"><a class="footer-menu__link" href="#">Услуги типографии</a><a class="footer-menu__link" href="#">Стоимость продукции</a><a class="footer-menu__link" href="#">О типографии</a><a class="footer-menu__link footer-menu__link--hidden" href="#">Новости и акции</a><a class="footer-menu__link footer-menu__link--hidden" href="#">Контакты</a></div><div class="footer-menu__right"><a class="footer-menu__link" href="#">Новости и акции</a><a class="footer-menu__link" href="#">Контакты</a></div></div><!-- end footer-menu --></div><div class="footer__right"><!-- begin socials --><ul class="socials footer__socials"><li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/fb.png" alt="Facebook icon"></a></li><li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/vk.png" alt="Vkontakte icon"></a></li><li class="socials__item"><a class="socials__link" href="#"><img src="img/menu/insta.png" alt="Instagram icon"></a></li></ul><!-- end socials --><!-- begin copyright --><div class="copyright"><div class="copyright__line">© 2018</div><div class="copyright__line">Создание сайта: Волекс</div><div class="copyright__line">Результаты СОУТ</div></div><!-- end copyright --></div></div></div></footer><!-- end footer --><!-- scripts --><script src="js/scripts.min.js"></script><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script></body></html>

dist/pug/pages/index.pug
doctype html
html(lang='ru')
  head
    title Литас
    include ../modules/head

  body

    // begin wrapper
    .wrapper

      .wrapper__top

        include ../modules/header

        include ../modules/menu

      include ../modules/request

      // begin main-content
      main.main-content

        // begin hero 
        section.hero.section
            .hero__container
              button.hero-arrow.hero__arrow--left
                img(src="img/main-hero/left-arrow.png", alt="Left arrow")
              .hero__slider
                  .hero__item(style="background-image: url(img/main-hero/slide.jpg);")
                  .hero__item(style="background-image: url(img/main-hero/slide.jpg);")
                  .hero__item(style="background-image: url(img/main-hero/slide.jpg);")
              .hero-arrow.hero__arrow--right
                img(src="img/main-hero/right-arrow.png", alt="Left arrow")
        // end hero 

        // begin production 
        section.production.section
          header.heading
            .heading__line
            h2.h2 Продукция
            .heading__line

          .production__container
            // begin products
            ul.products
              li.products__item
                a.products__link.item-hover(href="#")
                  span.products__img
                    img(src="img/production/1.png", alt="Production image")
                  span.products__text Плакаты
              li.products__item
                a.products__link.item-hover(href="#")
                  span.products__img
                    img(src="img/production/2.png", alt="Production image")
                  span.products__text Листовки
              li.products__item
                a.products__link.item-hover(href="#")
                  span.products__img
                    img(src="img/production/3.png", alt="Production image")
                  span.products__text Буклеты
              li.products__item
                a.products__link.item-hover(href="#")
                  span.products__img
                    img(src="img/production/4.png", alt="Production image")
                  span.products__text Брошюры
              li.products__item
                a.products__link.item-hover(href="#")
                  span.products__img
                    img(src="img/production/5.png", alt="Production image")
                  span.products__text Блокноты
              li.products__item
                a.products__link.item-hover(href="#")
                  span.products__img
                    img(src="img/production/6.png", alt="Production image")
                  span.products__text Календари
              li.products__item
                a.products__link.item-hover(href="#")
                  span.products__img
                    img(src="img/production/7.png", alt="Production image")
                  span.products__text Папки
              li.products__item
                a.products__link.item-hover(href="#")
                  span.products__img
                    img(src="img/production/8.png", alt="Production image")
                  span.products__text Упаковка
              li.products__item
                a.products__link.item-hover(href="#")
                  span.products__img
                    img(src="img/production/9.png", alt="Production image")
                  span.products__text
                    span.products__text-line Хедеры,
                    span.products__text-line Шелфтокеры, Воблеры
              li.products__item
                a.products__link.item-hover(href="#")
                  span.products__img
                    img(src="img/production/10.png", alt="Production image")
                  span.products__text Печать на конвертах
            // end products 
        // end production 

        // begin news
        section.news.section
          header.heading
            .heading__line
            h2.h2 Новости и акции
            .heading__line

          .news__container
            // begin discounts 
            .discounts
              .discounts__left
                a(href="#").discounts__item.discounts__item--big
                  .discounts__link.discounts__link--big(style="background-image: url(img/news/big.jpg);")
                  .discounts__panel.discounts__panel--big
                    h6.discounts__title.discounts__title--margin Скидка 10%
                    .discounts__text
                      p.
                        Только до 11 янвая скидка 10% на печать брошюр и листовок
              .discounts__right
                a(href="#").discounts__item.discounts__item--small
                  .discounts__link.discounts__link--small(style="background-image: url(img/news/small-1.jpg);")
                  .discounts__panel
                    h6.discounts__title Скидки и блокноты
                a(href="#").discounts__item.discounts__item--small
                  .discounts__link.discounts__link--small(style="background-image: url(img/news/small-2.jpg);")
                  .discounts__panel
                    h6.discounts__title Новая услуга - тиснение
            // end discounts 
        // end news 

        // begin features 
        section.features.section
          header.heading
            .heading__line
            h2.h2 Наши преимущества
            .heading__line

          .features__container
            ul.features__list
              li.features__item.item-hover
                .features__img
                  img(src="img/features/1.png", alt="Features Image")
                h2.features__title Без посредников
                .features__text
                  p.
                    Продукция изготавливается на собственном производстве, мы не передаем Ваши заказы в субподряд
              li.features__item.item-hover
                .features__img
                  img(src="img/features/2.png", alt="Features Image")
                h2.features__title Отличная цена
                .features__text
                  p.
                    Продукция высокого качества по приемлемой цене. Постоянным клиентам скидки и отсрочки платежей
              li.features__item.item-hover
                .features__img
                  img(src="img/features/3.png", alt="Features Image")
                h2.features__title Транспортная и пешая доступность
                .features__text
                  p.
                    Рядом съезд с ЗСД, 15 минут пешком от м. Нарвская, 10 минут на общественном транспорте от  м. Балтийская
              li.features__item.item-hover
                .features__img
                  img(src="img/features/4.png", alt="Features Image")
                h2.features__title Гарантированные сроки
                .features__text
                  p.
                    Мы не берем заказ в работу, если не готовы выполнить его в оговоренный срок
              li.features__item.item-hover
                .features__img
                  img(src="img/features/5.png", alt="Features Image")
                h2.features__title Доставка
                .features__text
                  p.
                    Доставка тиражей в пределах СПб. От вас потребуется только указать удобную дату и адрес доставки
              li.features__item.item-hover
                .features__img
                  img(src="img/features/6.png", alt="Features Image")
                h2.features__title Опыт
                .features__text
                  p.
                    Более 20 лет на рынке полиграфии, большинство сотрудников более 10лет работают в типографии, многие с основания типографии
        // end features 

        // begin order 
        section.order.section
          header.heading
            .heading__line
            h2.h2 Как заказать
            .heading__line

          .order__container
            // begin orders 
            .orders
              .orders__step.orders__step--big
                .orders__item.item-hover
                  .orders__number 1
                  img(src="img/order/1.png").orders__img
                .orders__text
                  p Вы присылаете заявку на расчет
              .orders__step.orders__step--big
                .orders__item.item-hover
                  .orders__number 2
                  img(src="img/order/2.png").orders__img
                .orders__text
                  p Мы составляем смету, предлагая Вам варианты решений
              .orders__step.orders__step--big
                .orders__item.item-hover
                  .orders__number 3
                  img(src="img/order/3.png").orders__img
                .orders__text
                  p Вы утверждаете один из вариантов решений

              .orders__step
                .orders__item.item-hover
                  .orders__number 4
                  img(src="img/order/4.png").orders__img
                .orders__text
                  p Вы присылаете оригинал макет в печать
              .orders__step
                .orders__item.item-hover
                  .orders__number 5
                  img(src="img/order/5.png").orders__img
                .orders__text
                  p Вы оплачиваете заказ и утверждаете оригинал макет в печать 
              .orders__step
                .orders__item.item-hover
                  .orders__number 6
                  img(src="img/order/6.png").orders__img
                .orders__text
                  p Мы изготавливаем заказ в установленный срок 
              .orders__step
                .orders__item.item-hover
                  .orders__number 7
                  img(src="img/order/7.png").orders__img
                .orders__text
                  p Мы доставляем Вам заказ или Вы забираете его самостоятельно

            // end orders 

            .order__button
              a(href="#").order-btn.button.button--purple Оформить заказ

        // end order 

        // begin clients
        section.clients.section
          header.heading
              .heading__line
              h2.h2 Нам доверяют
              .heading__line

          .clients__container
            ul.clients__slider
              li.clients__item
                img.clients__img(src="img/clients/1.png", alt="Clients images")
              li.clients__item
                img.clients__img(src="img/clients/2.png", alt="Clients images")
              li.clients__item
                img.clients__img(src="img/clients/3.png", alt="Clients images")
              li.clients__item
                img.clients__img(src="img/clients/4.png", alt="Clients images")
              li.clients__item
                img.clients__img(src="img/clients/5.png", alt="Clients images")
              li.clients__item
                img.clients__img(src="img/clients/1.png", alt="Clients images")
              li.clients__item
                img.clients__img(src="img/clients/2.png", alt="Clients images")

        // end clients 

        // begin map
        #map.map
          .map__info
            .map__info-left
              .map__info-text
                .map__info-line Санкт-Петербург
                .map__info-line ул. Лифляндская, д. 3
              .map__info-metro
                img(src="img/map/metro.png", alt="Metro icon").map__info-icon
                |  Нарвская
            .map__info-right
              img(src="img/map/marker.png", alt="Metro icon").map__info-img
        // end map 

      // end main-content

    // end wrapper

    include ../modules/footer


    // scripts 
    script(src='js/scripts.min.js')
    script(src='https://api-maps.yandex.ru/2.1/?lang=ru_RU', type='text/javascript')
